body {
  font-family: Arial;
}

.form-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  background-color: beige;
  border: 1px solid darkgray;
}

.form-title {
  padding-bottom: 20px;
  text-align: center;
}

.form-row {
  border: none;
}

.form-label {
  display: inline-block;
  width: 140px;
  height: 30px;
  line-height: 30px;
}

.form-input {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}

.form-button {
  display: block;
  width: 200px;
  height: 36px;
  line-height: 36px;
  margin: 20px auto;
  font-size: 16px;
  background-color: deepskyblue;
  border: none;
}

.form-paragraph {
  display: block;
  padding: 60px 0 20px;
  text-align: center;
}

.app-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.login-component {
  .form-row {
    display: block;
  }
}

